<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ËØ≠Ë®Ä</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .lgList{
            padding-left: 10px;
        }
        .lgList li{
            border-bottom: 1px solid #020f19;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>


<!-- Copyright © 2005. Spidersoft Ltd -->
<style>
A.applink:hover {border: 2px dotted #DCE6F4;padding:2px;background-color:#ffff00;color:green;text-decoration:none}
A.applink       {border: 2px dotted #DCE6F4;padding:2px;color:#2F5BFF;background:transparent;text-decoration:none}
A.info          {color:#2F5BFF;background:transparent;text-decoration:none}
A.info:hover    {color:green;background:transparent;text-decoration:underline}
</style>
<div style='BORDER: 1px solid #DCE6F4; MARGIN-TOP: 20px; MARGIN-BOTTOM: 20px; MARGIN-LEFT: 5px; MARGIN-RIGHT: 5px; PADDING: 5px; BACKGROUND-COLOR: #eef8ff;line-height:180%; COLOR: #000000; font-family: Arial; font-size: 8pt; width=100%; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr="#FFFFFFFF", EndColorStr="#F2F5FAFF");'>
This page was saved using <a class="applink" href="http://www.spidersoft.com"><b>WebZIP 7.0.3.1030</b></a> <a class="applink" href="http://www.spidersoft.com"><b>offline browser</b></a>  on  08/07/19 18:14:29.<br>
<b>Address:</b> <a class="info" href="http://jyxt.ys.13mv.com/mobile/language.html">http://jyxt.ys.13mv.com/mobile/language.html</a><br>
<b>Title:</b> ËØ≠Ë®Ä &nbsp;&bull;&nbsp; <b>Size:</b> 1519 &nbsp;&bull;&nbsp; <b>Last Modified:</b> Tue, 30 Jul 2019 02:30:27 GMT<br></div>
<!-- /Copyright © 2005. Spidersoft Ltd -->


    <header class="header header40 mainbg">
        <a class="back" href="javascript:;" onclick="javascript:history.go(-1);"></a> 
        <div class="tc title white">ËØ≠Ë®Ä</div>  
    </header>
    <div class="header-space"></div>
    <div class="mainbox">
        <ul class="lgList white">
          <li data-lg="en">English</li>
          <li data-lg="zh">ÁÆÄ‰Ωì‰∏≠Êñá</li>
          <li data-lg="hk">ÁπÅ‰Ωì‰∏≠Êñá</li>
          <li data-lg="jp">Êó•Êú¨ËØ≠</li>
        </ul>

    </div>
    <script src="lib/jquery-2.1.1.min.js"></script>
    <script src="javascripts/main.js"></script>
    <script src="javascripts/jquery.cookie.js"></script>
    <script src="lib/layer_mobile/layer.js"></script>
    <script src="lib/jquery.localize.min.js"></script>
    <script src="lib/language_cookie.js"></script>
    <script>
        $('.lgList>li').click(function(){
            var lang=$(this).data('lg');
            setLang(lang);
        })
    </script>
    <script>
        
    </script>
</body>
</html>
